#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile /code/requirements/prod.in
#
boto3==1.15.16            # via -r /code/requirements/prod.in
botocore==1.18.16         # via -r /code/requirements/prod.in, boto3, s3transfer
click==7.1.2              # via -r /code/requirements/base.in, flask
dependency-injector==4.0.0  # via -r /code/requirements/base.in
docutils==0.16            # via -r /code/requirements/base.in
flask-cors==3.0.9         # via -r /code/requirements/base.in
flask==1.1.2              # via -r /code/requirements/base.in, flask-cors
itsdangerous==1.1.0       # via -r /code/requirements/base.in, flask
jinja2==2.11.2            # via -r /code/requirements/base.in, flask
jmespath==0.10.0          # via -r /code/requirements/base.in, boto3, botocore
markupsafe==1.1.1         # via -r /code/requirements/base.in, jinja2
python-dateutil==2.8.1    # via -r /code/requirements/base.in, botocore
s3transfer==0.3.3         # via -r /code/requirements/prod.in, boto3
six==1.15.0               # via -r /code/requirements/base.in, dependency-injector, flask-cors, python-dateutil
urllib3==1.25.10          # via -r /code/requirements/base.in, botocore
werkzeug==1.0.1           # via -r /code/requirements/base.in, flask
